# common-tosca-inventory

./: .gitreview  License.txt  README.md  pom.xml  sonar-project.properties
inventory-core/: pom.xml
inventory-core/distribution/: pom.xml
inventory-mgr/: pom.xml
inventory-mgr/src/main/java/org/openo/commontosca/inventory/mgr/: DBConfig.java
inventory-mgr/src/main/java/org/openo/commontosca/inventory/mgr/db/: DBUtils.java
inventory-mgr/src/main/java/org/openo/commontosca/inventory/mgr/rest/: InventoryMgrRest.java
inventory-mgr/src/main/java/org/openo/commontosca/inventory/mgr/service/: QueryService.java  RequestEntity.java  ResponseEntity.java
inventory-parent/: pom.xml
inventory-runtime/: .springBeans  mvnw.cmd  pom.xml
inventory-runtime/src/main/java/org/openo/commontosca/inventory/: InventoryApplication.java
inventory-runtime/src/main/java/org/openo/commontosca/inventory/config/: MicroserviceConfig.java
inventory-runtime/src/main/java/org/openo/commontosca/inventory/init/: InventoryAppicationLifecycle.java  InventoryServletInitializer.java
inventory-runtime/src/main/java/org/openo/commontosca/inventory/msb/: MicroserviceBusConsumer.java  ServiceNode.java  ServiceRegisterEntity.java  ServiceRegistrer.java
inventory-runtime/src/main/resources/: application.yml  banner.txt  logback.xml
inventory-runtime/src/main/resources/inventory-mgr/dbscripts/mysql/: openo-nfvo-res-createobj.sql  openo-sdno-zte-sptn-driver-createobj.sql
inventory-runtime/src/main/webapp/: .gitignore
inventory-sdk/: pom.xml
inventory-sdk/inventory-sdk-api/: pom.xml
inventory-sdk/inventory-sdk-api/src/main/java/org/openo/commontosca/inventory/sdk/api/: Context.java  Criteria.java  Inventory.java  InventoryException.java  InventoryProvider.java  InventoryProviders.java  Optional.java
inventory-sdk/inventory-sdk-api/src/main/java/org/openo/commontosca/inventory/sdk/api/annotation/: Asynchronous.java  Author.java  ThreadNotSafe.java  ThreadSafe.java
inventory-sdk/inventory-sdk-api/src/main/java/org/openo/commontosca/inventory/sdk/api/data/: Converter.java  ValueAccess.java  ValueKey.java  ValueList.java  ValueMap.java
inventory-sdk/inventory-sdk-api/src/main/java/org/openo/commontosca/inventory/sdk/api/deferred/: AlwaysResult.java  Deferred.java  DeferredManager.java  DeferredObject.java  PipeCallback.java  SimpleDeferred.java  SimpleDeferredObject.java  SimplePipeCallback.java  State.java
inventory-sdk/inventory-sdk-api/src/main/java/org/openo/commontosca/inventory/sdk/api/function/: Apply.java  Callback.java
inventory-sdk/inventory-sdk-api/src/main/java/org/openo/commontosca/inventory/sdk/api/i18n/: I18nService.java
inventory-sdk/inventory-sdk-api/src/main/java/org/openo/commontosca/inventory/sdk/api/request/: InventoryDataRequest.java  InventoryFilterable.java  InventoryModelRequest.java  InventoryRequest.java  InventoryRequestExecutor.java  InventoryRequestHandler.java
inventory-sdk/inventory-sdk-api/src/main/java/org/openo/commontosca/inventory/sdk/api/request/base/: BaseUpdate.java
inventory-sdk/inventory-sdk-api/src/main/java/org/openo/commontosca/inventory/sdk/api/result/: BulkInsertResult.java  CountResult.java  DeleteResult.java  InsertResult.java  QueryResult.java  Result.java  UpdateResult.java
inventory-sdk/inventory-sdk-api/src/test/java/org/openo/commontosca/inventory/api/deferred/: DeferredObjectTest.java
inventory-sdk/inventory-sdk-support/: pom.xml
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/: AbstractInventory.java  DefaultCriteria.java  DeferredResponse.java  ExpressionCriteria.java  InventoryBaseRequestExecutor.java  InventoryDelegate.java
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/converter/: DateConverter.java  EnumConverter.java  ListConverter.java
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/parser/: CriteriaParseException.java  CriteriaParser.java
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/request/: AbstractInventoryFilterableRequest.java  AbstractInventoryRequest.java
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/request/data/: InventoryDataBulkInsertRequest.java  InventoryDataCountRequest.java  InventoryDataDeleteRequest.java  InventoryDataInsertRequest.java  InventoryDataQueryRequest.java  InventoryDataUpdateRequest.java
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/request/model/: InventoryModelDeleteRequest.java  InventoryModelInsertRequest.java  InventoryModelQueryRequest.java  InventoryModelUpdateRequest.java
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/result/: BaseQueryResult.java  DefaultBulkInsertResult.java  DefaultCountResult.java  DefaultDeleteResult.java  DefaultInsertResult.java  DefaultUpdateResult.java  HeapQueryResult.java
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/sqlparse/: ObjectExpression.java  OperatorPosition.java  OperatorTransform.java  SqlParser.java
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/thread/: NamedThreadFactory.java
inventory-sdk/inventory-sdk-support/src/main/java/org/openo/commontosca/inventory/sdk/support/utils/: ClassUtils.java  GsonUtils.java  LruCache.java  SingletonFactory.java  SmartDateParser.java  Toolkits.java
inventory-sdk/inventory-sdk-support/src/test/java/org/openo/commontosca/inventory/sdk/support/parser/: CriteriaParserTest.java
inventory-sdk/inventory-sdk-support/src/test/java/org/openo/commontosca/inventory/sdk/support/sqlparse/: SqlParserTest.java
inventory-sdk/inventory-sdk-support/src/test/java/org/openo/commontosca/inventory/sdk/support/utils/: ClassUtilsTest.java  GsonUtilsTest.java  SmartDateParserTest.java  ToolkitsTest.java
inventory-standalone/: pom.xml
inventory-web/: pom.xml
(+132 files in other folders)
